G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v3.2.148, 2026-07-18 15:48:02*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,1.15001X0.95001*%
%ADD11C,0.9806*%
G75*


G04 Pad Start*
G54D10*
G01X1807983Y-3669016D03*
G01X1807983Y-3350551D03*
G01X2468383Y-3669016D03*
G01X2468383Y-3350551D03*
G01X3149600Y-3664433D03*
G01X3149600Y-3345967D03*
G01X3784600Y-3664433D03*
G01X3784600Y-3345967D03*
G01X4445000Y-3664433D03*
G01X4445000Y-3345967D03*
G01X5080000Y-3664433D03*
G01X5080000Y-3345967D03*
G01X5689600Y-3664433D03*
G01X5689600Y-3345967D03*
G01X6299200Y-3664433D03*
G01X6299200Y-3345967D03*
G04 Pad End*

M02*

